# Jetpack-Compose-Movie-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myothiha/cleanarchitecturestarterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/: MainActivity.kt  RootApp.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/navigation/: AppGraph.kt  AppNavigation.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/presentaion/features/accout/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/presentaion/features/home/: HomeScreen.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/presentaion/features/movie_detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/presentaion/features/movies/: MainScreen.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/presentaion/features/save_movie/: SaveMovieScreen.kt  SaveMovieViewModel.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/presentaion/features/search_movie/: SearchMovieViewModel.kt  SearchMoviesScreen.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/presentaion/features/seemore/: SeeMoreMovieScreen.kt  SeeMoreMoviesViewModel.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myothiha/cleanarchitecturestarterkit/ui/theme/components/: AA.kt  BottomNavigationBar.kt  CarouselMovieView.kt  ClickableBouncingModifier.kt  CollapsingToolbar.kt  CustomBottomSheet.kt  MovieDetailHeader.kt  MovieDetailScreenScrollState.kt  MovieNewsView.kt  MovieTopAppBar.kt  PageLoader.kt  RadioButton.kt  SettingView.kt  Text.kt
app/src/main/res/drawable/: baseline_settings_24.xml  ic_notification.xml  ic_user.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/myothiha/cleanarchitecturestarterkit/: ExampleUnitTest.kt
appbase/: build.gradle.kts
appbase/src/androidTest/java/com/myothiha/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/java/com/myothiha/appbase/base/: BaseViewModel.kt
appbase/src/main/java/com/myothiha/appbase/di/: DispatcherModule.kt  RepositoryModule.kt
appbase/src/main/java/com/myothiha/appbase/dispatcher/: DefaultDispatcherProvider.kt
appbase/src/main/java/com/myothiha/appbase/exception/: ExceptionMapper.kt  ExceptionMapperImpl.kt  NetworkException.kt  UnidirectionalMap.kt
appbase/src/main/res/values/: strings.xml
appbase/src/test/java/com/myothiha/appbase/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/myothiha/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/myothiha/data/dao/: MovieDaoTest.kt
data/src/androidTest/java/com/myothiha/data/datastore/: LanguageRepositoryTest.kt
data/src/main/java/com/myothiha/data/cache/: ThemeProtoDataStore.kt
data/src/main/java/com/myothiha/data/cache/dao/: MoviesEntity.kt
data/src/main/java/com/myothiha/data/cache/database/: MovieDatabase.kt  RoomDatabase.kt
data/src/main/java/com/myothiha/data/cache/database/dao/: MovieDao.kt
data/src/main/java/com/myothiha/data/cache/datasources/: MoviesCacheDataSourceImpl.kt
data/src/main/java/com/myothiha/data/cache/datastore/: LanguageProtoDataStore.kt  ThemeProtoDataStore.kt
data/src/main/java/com/myothiha/data/cache/entity/: MovieEntity.kt
data/src/main/java/com/myothiha/data/datasources/: MoviesCacheDataSource.kt  MoviesNetworkDataSource.kt
data/src/main/java/com/myothiha/data/di/: DataSourceModule.kt  DatabaseModule.kt  KtorNetworkModule.kt
data/src/main/java/com/myothiha/data/network/datasources/: MoviesNetworkDataSourceImpl.kt
data/src/main/java/com/myothiha/data/network/dto/: CastResponse.kt  MovieDetailResponse.kt  MovieDto.kt
data/src/main/java/com/myothiha/data/network/mediator/: MoviesNetworkPagingSource.kt  SearchMovieNetworkPagingSource.kt
data/src/main/java/com/myothiha/data/network/response/: DataResponse.kt  MoviesResponse.kt
data/src/main/java/com/myothiha/data/network/utils/: Constants.kt
data/src/main/java/com/myothiha/data/repository/: AppLanguageRepositoryImpl.kt  AppThemeRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/main/proto/: app_language.proto  app_theme.proto
data/src/test/java/com/myothiha/data/: ExampleUnitTest.kt
data/src/test/java/com/myothiha/data/repository/: MoviesRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/myothiha/domain/model/: AppTheme.kt  Cast.kt  Movie.kt  MovieDetail.kt
domain/src/main/java/com/myothiha/domain/repository/: AppLanguageRepository.kt  AppThemeRepository.kt  MoviesRepository.kt
domain/src/main/java/com/myothiha/domain/usecases/: AppThemeUseCase.kt  CacheMoviesUseCase.kt  FetchMovieDetailUseCase.kt  FetchSavedMovieUseCase.kt  MoviesUseCase.kt  RetrieveAppLanguageUseCase.kt  SaveAppLanguageUseCase.kt  SearchMoviesUseCase.kt  SeeMoreMoviesUseCase.kt  SyncMoviesUseCase.kt  UpdateMovieUseCase.kt  UserDataUseCase.kt
domain/src/main/java/com/myothiha/domain/utils/coroutine/: CoroutineUseCase.kt  DispatcherProvider.kt  FlowUseCase.kt
domain/src/main/java/com/myothiha/domain/utils/extension/: NullSafeExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
